/* Typography */
h1, h2, h3, h4, h5, h6{
    margin: auto;
    line-height: inherit;
    font-weight: inherit;
}

/* Container */
.container{
    position: relative;
    width: 100%;
    height: 100%;
}
.container-lg{
    .container(@container-width-lg);
}
.container-md{
    .container(@container-width-md);
}
.container-sm{
    .container(@container-width-sm);
}

/* Floating Object */
.floating-object{
    position: absolute;
    z-index: 10;
    margin: auto;
}

/* Divider */
.divider{
    display: block;
    height: 1px;
    background-color: @bg-color-separator;
}

body{
    @typo-body();
    line-height: 1.3;
}


#subblock-home-intro{
    background: url(http://placehold.it/1350x700) center no-repeat;
    background-size: cover;
    height: 700px;

    .floating-object{
        .dimension-max(575px; 412px);
        padding: 64px 50px 64px 56px;
        background-color: #9E8952;
        top: 0;
        bottom: 0;
        right: 0;

        color: @fc-ff;

        .header{
            font-size: @fs-page-title;
        }

        .body{
            font-size: @fs-page-subtitle;
        }

        .divider{
            margin: 35px auto;
        }
    }
}