/* Specific */
#subblock-home-intro{
    background: url(/theme_myfactory/static/img/homeheader.jpg) center no-repeat;
    background-size: cover;

    .floating-card{
        padding: 30px 0;
	

        .content{
            padding: 50px 50px;
            background-color: fade(#9E8952,60%);
        }

        color: @fc-ff;

        .header{
            font-size: @fs-page-title;
        }

        .body{
            font-size: @fs-page-subtitle;
        }

        .divider{
            margin: 35px auto;
        }
    }

    @media @query-md{
        height: 700px;

        .floating-card{
            .dimension-max(580px; 412px);
            .floating-object();
            left: auto;
			bottom: 60px;		
        }
    }
}

#tabular-software-structure{
    position: relative;
    .container(300px; 0);

    > .flex-row{
        .set-row-gutter(30px);
    }

    @media @query-sm{
        .container(reset);
        > .flex-row{
            position: relative;
            .set-col-gutter(70px);
			
            z-index: 1;
        }
    }

    @media @query-md{

        &:before{
            content: '';
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: @color-blue-bright;
            top: 0;
            bottom: 0px;
            margin: auto;
            z-index: 0;
        }
    }


    .tabular-item-header{
        span{
            padding-left: 10px;
            font-size: 18px;
            font-weight: 400;
        }
    }

    .icontexts{

        .set-row-gutter(20px; ~".icontext-item");
        .set-col-gutter(15px; ~".icontext-item");

        .icontext-item{
            .flex-basis(100px);
            text-align: center;
			font-weight: 400;
		    color: #888;	

            i{
                display: block;
                font-size: 32px;
                margin-bottom: 5px;
				color: #666;
            }
        }
    }
}

#tabular-item-factory{
    .tabular-item-header{
        background-color: @color-blue-dark;
    }
}

#subblock-home-benefit{
    .subblock-body > .divider{
        margin-top: 50px;
    }
	
	.subblock-footer {
		padding-bottom: 30px;
	}
}

/* Features */
#features-benefit{

    .feature{
        .margin-bottom(100px);

        > .flex-row{
            .set-row-gutter(30px);
        }

        @media @query-sm {
            > .flex-row{
                .set-col-gutter(70px);
            }
        }

        @media @query-md{
            > .flex-row{
                .set-col-gutter(100px);
            }
        }
    }

    .feature-pre-header{
        margin-bottom: 15px;

        i{
            font-size: 24px;
            color: #cfcfcf;
            vertical-align: middle;
            padding-right: 10px;
        }
        span{
            font-size: 16px;
            color: @color-blue-brand;
            vertical-align: middle;
		    font-weight: 400;	
        }

        & + .divider{
            margin-bottom: 15px;
        }
    }
    .feature-header{
        margin-bottom: 15px;
        h1{
            font-size: 33px;
            color: @fc-title;
        }
    }
    .feature-body{
		margin-bottom: 30px;
	
        .p-div{
            .margin-bottom(15px);

            h6{
                margin-bottom: 2px;
                font-size: @fs-body-lg + 1;
                font-weight: 400;
                color: @fc-title;
            }
            p{
                font-size: @fs-body-lg;
            }
        }
    }
    .feature-footer{
        margin-top: 15px;
    }
}

#subblock-home-startup-process{
    background-color: @bg-color-block;
}

#processes-startup{

    .process{
        background-color: @bg-color-block;
    }

    .process-head-number{
        font-size: 48px;
    }

    .process-image{
        .layout-icon-circle{
            background-color: #fff;
        }
    }
}

#cards-what-you-get{

    > .flex-row{
        .set-row-gutter(30px);
        .set-col-gutter(@container-side-padding);
    }

    @media @query-md{
        > .flex-row{
            .set-col-gutter(40px);
        }
    }

    .card-image{
        margin-bottom: 15px;
        .layout-icon-circle{
            .set-icon(70px; 57px; transparent; #b5b5b5);
        }
    }

    .card-title{
        margin-bottom: 15px;
        font-size: 16px;
        font-weight: 400;
    }
}