.subblock-benefits{
    .subblock-footer{
        margin-top: 150px;
    }

    .subblock-ending{
        padding-top: 100px;
    }
	
}

#page-benefits {
	@media @query-md {
		.postcard-imagebigger .postcard-content{
			height: 430px;
		}
	}
}


#postcard-business-manager{
    > .flex-row{
        .set-row-gutter(30px);
    }

    .postcard-image{
        background-image: url(/theme_myfactory/static/img/benefits-boss.jpg);
    }
    .postcard-content{
        background-color: #546E7A;
        color: #ededed;
    }
}


#postcard-all-teams{

    .postcard-image{
        background-image: url(/theme_myfactory/static/img/benefits-all.jpg);
    }
    .postcard-content{
        background-color: #d1e4ec;
        color: #4d4d4d;
    }
}

#postcard-factory{

    .postcard-image{
        background-image: url(/theme_myfactory/static/img/benefits-factory.jpg);
    }
    .postcard-content{
        background-color: #6c5637;
        color: #fff;
    }
}


#postcard-warehouse{

    .postcard-image{
        background-image: url(/theme_myfactory/static/img/benefits-warehouse.jpg);
    }
    .postcard-content{
        background-color: #806239;
        color: #fff;
    }
}





.listcards{

    margin-top: 56px;

    > .flex-row{
        .set-row-gutter(56px);
    }

    @media @query-sm{
        > .flex-row{
            .set-col-gutter(50px);
        }
    }

    @media @query-md{
        > .flex-row{
            .set-col-gutter(80px);
        }
    }

    @media @query-lg{
        > .flex-row{
            .set-col-gutter(120px);
        }
    }

    .list-item{
        .margin-bottom(10px);

        padding-left: 50px;

        i{
            font-size: 4px;
            color: #808080;
            top: 0;
            left: 0;
        }
    }

    .list-item-title{
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 400;

        i{
            font-size: 33px;
            color: @color-blue-brand;
            top: 0;
            left: 0;
        }
    }
}

.layout-statistics{
	
	background-color: #f0f0f0; 
	
    > div > .flex-row{
        .set-row-gutter(50px)
    }

    @media @query-sm{
        > div > .flex-row{
            .set-col-gutter(40px)
        }
    }

    @media @query-md{
        > div > .flex-row{
            .set-col-gutter(80px)
        }
    }

    @media @query-lg{
        > div > .flex-row{
            .set-col-gutter(160px)
        }
    }
}

.page-benefits{
    .postcard-textbigger{
        .postcard-content{
            background-color: #1E52A0;
            color: #ededed;
        }
        .postcard-footer{
            margin-top: 40px;
            .btn-normal-inverse{
                width: 240px;
                height: 55px;
            }
        }
    }
}


#giftcard-benefits-action{
	background-image: url(/theme_myfactory/static/img/demo-bright.jpg);
	height: 500px;

	@media @query-md{
	    .floating-card{
	        .dimension-max(468px; 380px);
	    }
	}
}
	
	