.dimension-max(@width: auto; @height: auto){
    width: @width;
    height: @height;
    max-width: 100%;
    max-height: 100%;
}

.container(@width; @side-padding: @container-side-padding){
    padding-left: @side-padding;
    padding-right: @side-padding;
    max-width: @width + 2*@side-padding;
    width: 100%;
}