/*
 * Responsive shortcut
 *
 * Usage:
 *

.bacon {
    width: 100%;

    .responsive-max(450px, {
        float: left;
        margin-top: 10px;
    });
}

 *
 */

.responsive(@minWidth; @maxWidth; @rules) {
    @media only screen and (min-width: @minWidth) and (max-width: @maxWidth) {
        @rules();
    }
}

.responsive-min(@minWidth; @rules) {
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}

.responsive-max(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}